<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Audi" ZOrder="12" X="314" Y="70" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BMW" ZOrder="1" X="184" Y="257" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clients" ZOrder="11" X="314" Y="478" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lada" ZOrder="10" X="625" Y="532" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mersedez" ZOrder="9" X="1157" Y="569" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sales" ZOrder="8" X="801" Y="223" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="584" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ASDCASDCASZXCAZSXCASXCASZXCD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASDCASDCASZXCAZSXCASXCASZXCD_bmw" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASDCASDCASZXCAZSXCASXCASZXCD_clients" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASDCASDCASZXCAZSXCASXCASZXCD_lada" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASDCASDCASZXCAZSXCASXCASZXCD_merc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>